// Список предложений для комментариев
const commentsList = [
  'Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

// Список имён пользователей
const nameList = [
  'Артем', 'Дмитрий', 'Михаил', 'Андрей', 'Ринат', 'Виталий', 'Никита', 'Федор', 'Мария', 'Оксана', 'Елена', 'Ольга', 'Дарья', 'Альбина'
];

// Список описаний фото
const descriptionList = [
  'На фото изображен красивый закат над морем.',
  'Зеленая поляна усеяна яркими цветами.',
  'Лесной ручей бежит среди высоких деревьев.',
  'Вид на горы, покрытые белым снегом.',
  'Радуга после дождя возвышается над горизонтом.',
  'Пляж, покрытый золотистым песком и ласковыми волнами.',
  'Мощный водопад образует дымку из брызг.',
  'Колоритный закат освещает старую церковь.',
  'Панорамный вид на город с высокой горы.',
  'Парк утопает в цветущих сакурах.',
  'Девушка, улыбаясь, смотрит в даль.',
  'Чайка парит над гладью залива.',
  'Коньяк плещется в стекле кристальной воды.',
  'Силуэты влюбленных на закате.',
  'Пасторальная долина с овечками и холмами.',
  'Рыбак на лодке удирает на закате.',
  'Ведьма на метле среди туманного леса.',
  'Цветущие яблони на фоне синего неба.',
  'Золотая осень с листопадом и грибами.',
  'Поднятый шар воздушных шаров на фоне облаков.',
  'Детский смех и веселье на празднике.',
  'Старинный замок смотрит на реку.',
  'Граффити на стене изображает запоминающийся рисунок.',
  'Молодые любуется на мост поверх реки.',
  'Берег океана усыпан ракушками и пены.',
];

// Функция для генерации случайного числа в диапазоне от min до max
function getRandomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// Функция для создания случайного комментария
function createRandomComment() {
  return commentsList[Math.floor(Math.random() * commentsList.length)];
}

// Функция для случайного выбора комментатора
function createRandomName() {
  return nameList[Math.floor(Math.random() * nameList.length)];
}

//Функция для создания случайного описания фото
function createRandomDescription() {
  return descriptionList[Math.floor(Math.random() * descriptionList.length)];
}

// Функция для создания объекта комментария (comments)
function createComment() {
  return {
    id: getRandomNumber(1, 500),
    avatar: `img/avatar-${getRandomNumber(1, 6)}.svg`,
    message: createRandomComment(),
    name: createRandomName()
  };
}

// Функция для создания массива из 25 сгенерированных объектов
function createPhotoArray() {
  // Создаем пустые массивы для заполнения данными
  const photoArray = [];
  const usedIds = [];
  // Создаем цикл на 25 итераций (25 объектов в массиве)
  for (let i = 1; i <= 25; i++) {
    // Заполняем id неповторяющимися значениями в диапазоне 1-25
    let id = getRandomNumber(1, 25);
    while (usedIds.includes(id)) {	//Проверка на повторение id
      id = getRandomNumber(1, 25);
    }
    usedIds.push(id);
    // Создаем пустой массив для заполнения ранее созданными объектами
    const comments = [];
    const numComments = getRandomNumber(0, 30); // Определяем число комментариев к фото
    for (let j = 0; j < numComments; j++) {
      comments.push(createComment());
    }
    //Создаем объект для перемещения в массив photoArray
    const photoObject = {
      id: id,
      url: `photos/${getRandomNumber(1, 14)}.jpg`,
      message: createRandomDescription(),
      likes: getRandomNumber(15, 200),
      comments: comments
    };
    photoArray.push(photoObject);
  }
  return photoArray;
}
// Создание массива из 25 сгенерированных объектов
createPhotoArray();
